<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
    <style>
        body {
            background-image: url('page_images/AO - Autoscaler Operator.png');
            background-size: cover;
            background-attachment: fixed;
            background-color: #ffffff;
            font-family: 'Consolas', monospace;
            font-size: 18px;
        }
        h1, p {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        h1 {
            font-size: 46px;
        }
        p, .student-info {
            font-size: 20px;
        }
        a, a:visited {
            color: lightblue;
            text-decoration: none;
        }
        a:hover {
            cursor: pointer;
        }
        .profile-pic-container {
            position: absolute;
            top: 20px; 
            right: 20px;
            text-align: center;
        }
        .profile-pic {
            width: 200px;
            border-radius: 50%;
        }
        .github-logo-container {
            position: absolute;
            bottom: 500px;
            left: 3%;
        }
        .github-logo {
            display: inline-block;
            width: 150px;
            vertical-align: middle;
        }
        .student-info {
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>AO - Autoscaler</h1>
    <p>An Operator That Enables Dynamic Scaling of an Application on Openshift/Kubernetes</p>
    <div class="profile-pic-container">
        <img src="page_images/profile_pic.jpeg" alt="Profile Picture" class="profile-pic">
        <div class="student">Conor O'Malley<br>Student No: 20099913</div>
    </div>
    <div class="github-logo-container">
        <a href="https://github.com/ConorOM1/AO-Autoscaler-Operator">
            <img src="page_images/github_logo.png" alt="GitHub Logo" class="github-logo">
        </a>
    </div>
</body>
</html>
